name: MoonCurler

on:
  # run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # name of the job
  mooncurl:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: curl the moon
        run: curl wttr.in/Moon
